<!DOCTYPE html>
<html lang="en">
<head>
   <title>Contact Me</title>
   <style>
    body{
        background-color: blueviolet;
    }
    #div1{
        font-size:50px;
        color: aliceblue;
        text-align: center;
    }
    #div2{
        font-size: 30px;
        text-align: center;
    }
    .input{
        height: 35px;
        width: 30%;

    }
    .submit{
        margin-left: 100px;
        font-size: 25px;
        margin-top: 30px;
    }
    .submit:hover{
        background-color: blue;
        color:white
    }
    .bottom-container{
        text-align: center;
        margin-top: 50px;
        background-color: white;
        width: 50%;
        margin-left: 25%;
        border-radius: 45px;
    }
    #heading{
        font-size: 45px;
        color: rgb(7, 6, 7);
    }
    .anchor1{
        height:100px;
        margin-right: 65px;
    }
    .anchor2{
        height:100px;
        margin-left: 65px;
    }
   </style>
</head>
<body>
    <div id="div1">
    <P>Contact Me</P>

</div>
<div id="div2">
<form action="">
    <label for="name">Name : </label>
    <input type="text" required placeholder="Ex:Manoj"id="name " name="name" class="input"><br><br><br>
    <label for="email">Email : </label>
    <input type="email" required placeholder="Ex:Manoj@gmail.com" id="email" name="email" class="input"><br>
    <input type="submit" name="" id="" class="submit">
</div>
<div class="bottom-container">
    <h3 id="heading">For More</h3>
    <a href="https://www.linkedin.com/in/s-manoj-636b9823b/" target="_blank"><img src="linkedin.jpg" alt="" class="anchor1"></a>
    <a href="https://github.com/mannu-phaver" target="_blank"><img src="git.jpg" alt="" class="anchor2"></a>
</div>
</body>
</html>