<!DOCTYPE html>
<html lang="en">
<head>
   <title>Education</title>
   <style>
      #div1{
         color: rgb(169, 14, 19);
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         border: 5px ridge rgb(8, 8, 8);
         width: 15%;   
         margin-left: 42%;
         padding-left: 30px;
         border-radius: 25%;
         background-color: rgb(142, 220, 194);
         margin-top: 60px;
      }
      body{
         background-color:#D4E2D4;
      }
      #div2,#div3,#div4,#div9{
         color: #100434d7;
         border: 3px ridge rgb(8, 8, 8);
         width: 25%;
         margin-left: 36.5%;
         margin-top:0.5%;
         padding-left: 40px;
         padding-right: -5%px;
         border-radius: 15%;
         
         text-align: center;
      }
    
      #div5{
         border: 5px ridge rgb(15, 13, 12);
         font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         width:17%;
         margin-top:-8%;
         padding-left: 40px;
         border-radius: 15%;
         background-color: bisque;
         margin-left:5%;

      }
      #div6,#div7,#div8{
         border: 3px ridge rgb(15, 13, 12);
         width:27%;
         text-align: center;
         margin-top:0.5%;
         color: #100434d7;
         border-radius: 13%;
         margin-left: 30px;
   
      }
      #div10{
      border:5px ridge rgb(15, 13, 12);
      font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      width:18%;
      margin-left: 72%;
      margin-top: -20%;
      text-align: center;
      border-radius: 15%;
      background-color: antiquewhite;
      }
      #div11,#div12,#div13{
         border: 3px ridge rgb(15, 13, 12);
         width:25%;
         margin-left: 70%;
         margin-top: 0.5%;
         border-radius:15% ;
         text-align: center;
         color: #100434d7;

      }


   </style>
</head>
<body>
   <div id="div1">
      <h1>GRADUATION</h1>
   </div>
   <div id="div4">
      <h3>YEAR OF PASSOUT : 2023</h3></div>
      <div id="div9">
         <h3>PERCENTAGE : 72%</h3>
      </div>
   <div id="div2">
      <h3>COLLEGE : SVR ENGINEERING COLLEGE</h3>
   </div>
   <div id="div3">
      <h3>BRANCH : ELECTRONICS AND COMMUNICATION ENGINEERING</h3>
   </div>
   <div id="div5">
      <h1>INTERMEDIATE</h1>
   </div>
   <div id="div6">
      <h3>YEAR OF COMPLETION : 2019</h3>
   </div>
   <div id="div7">
      <h3>PERCENTAGE : 94%</h3>  </div>
   <div id="div8">
      <h3>COLLEGE : NARAYANA JUNIOR COLLEGE</h3>
 
   </div>
   <div id="div10">
      <h1>SCHOOLING</h1>
   </div>
   <div id="div11">
      <h3>YEAR OF COMPLETION : 2017</h3>
   </div>
   <div id="div12">
      <h3>PERCENTAGE : 93%</h3>
   </div>
   <div id="div13">
      <h3>SCHOOL NAME : GOOD SHEPHERD EM SCHOOL</h3>
   </div>

</body>
</html>