<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <style>
        #div1{
            font-size: 40px;
            border:5px ridge hsl(180, 4%, 5%);
            width:16%;
            margin-left: 37%;
            padding-left: 30px;
            border-radius: 20%;
            font-weight: bold;
            color: black;
            background-color: blanchedalmond;
            margin-top:0.5%;
        }
        #div2{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 3px ridge sienna;
            width: 67%;
            margin-left: 15%;
            margin-top: 3%;
            padding-left: 5%;
            border-radius: 20%;
            color: rgb(6, 37, 94);
            background-color: beige;
        }
        #div3{
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 3px ridge sienna;
            width: 69%;
            margin-left: 15%;
            margin-top: 3%;
            padding-left: 5%;
            border-radius: 20%;
            color: rgb(6, 37, 94);
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>PROJECTS</p>
    </div>
    <div id="div2">
        <pre> (1)TITLE : "IOT BASED CASHLESS PETROL PUMP " 
        </pre>
    </div>
    <div id="div3">
        <pre> (2)TITLE : "MY PORTFOLIO PROJECT USING HTML AND CSS"</pre>
    </div>
    
</body>
</html>