<!DOCTYPE html>
<html lang="en">
<head>
   <title>SKILLS</title>
</head>
<style>
   body{
      background-color: CCEEBC;
   }
#div1{
   margin-top: 3%;
   border: 1px ridge rgb(246, 240, 240);
   width: 12.5%;
   margin-left: 42%;
   padding-left: 4%;
   border-radius: 30%;
   font-family: monospace;
   font-size: 20px;
   background-color: rgb(181, 67, 166);
   color: beige;
}
#div2{
   border: 1px ridge white;
   width:9%;
   font-size: 51px;
   padding-left: 30px;
   margin-left: 27%;
   background-color: #286e7d;
   border-radius: 35%;
   color: beige;
   margin-top:5%;
}
#div3{
   border: 1px ridge white;
   width:8%;
   font-size: 51px;
   padding-left: 35px;
   margin-left: 60%;
   background-color: #000000;
   border-radius: 35%;
   color: beige;
   margin-top:-10.4%;

}
#div4{
   border: 1px ridge white;
   width:9.5%;
   font-size: 51px;
   padding-left: 20px;
   margin-left: 27%;
   background-color: #000000;
   border-radius: 35%;
   color: beige;
   margin-top:5%;
}
#div5{
   border: 1px ridge white;
   width:8%;
   font-size: 51px;
   padding-left: 30px;
   margin-left: 60%;
   background-color: #286e7d;
   border-radius: 35%;
   color: beige;
   margin-top:-10.4%;
}

</style>
<body>
   <div id="div1">  <h1>SKILLS</h1>
   </div>
   <div id="div2">
      <p>JAVA</p>
   </div>
   <div id="div3">
      <p>SQL</p>
   </div>
   <div id="div4">
      <p>HTML</p>
   </div>
   <div id="div5">
      <p>CSS</p>
   </div>
</body>
</html>